;==============================================================================
;       JuggleMaster  Version 1.60  Copyright (c) 1995-1996 Ken Matsuoka
;       JuggleMaster2 Version 2.03  Copyright (c) 2005-     Takumi Okada
;==============================================================================

;行頭にジャグリングパターン、その後スペースまたはタブを入れて、タイトル
;ジャグリングパターンは76文字以内、タイトルは40文字まで認識
;メニューに読み込めるのは、9999行まで
;スタイルは300種類以内
;スタイルデータは合計3000行以内
;フォーメーションデータは10行以内
;
;行頭の識別文字
;  ';' コメント行
;  '#' 各パラメータの設定
;  '/' メニューの区切り
;  '%' スタイルのタイトル（30文字以内）　続けてスタイルデータを記述
;    　または、登録済みのスタイルの呼び出し
;  '!' フォーメーションデータ（人物を配置する座標）  続けてスタイルデータを記述
;    　または、登録済みのスタイルの呼び出し
;      フォーメーションデータを定義しない場合、直前のフォーメーションデータがセットされる
;  '$' スタイルデータを人物ごとに割り当てる
;      ファイル中の該当する個所よりも前の個所で定義済みのスタイルを指定すること
;
;以下のスタイルは初期値として登録済み
;%Normal
;{ 13,  0}{  4,  0}
;
;!1-Person
;{ 0,0}
;
;====  パラメータの設定  ======================================================
; 行頭の "#??=" の部分は書きかえないで下さい （ f:実数、n:整数 ）

#GA=9.8		;重力加速度 (0<f<=98) [m/s^2]
#DR=0.50	;保持率 (0.10<=f<=0.90)
#HR=0.20	;高さの基準値 (0.01<=f<=1.00) [m]
#SP=1.0		;スピード (0.1<=f<=2.0)
#BC=000		;バックカラー Red Green Blue 16進数3桁 (0<=R,G,B<=F)
#BP=1		;ビープ音を鳴らす   (n=0,1)
#HD=1		;手を表示する       (n=0,1)
#PD=1		;パターンを表示する (n=0,1)
#MR=0		;左右反転にする     (n=0,1)

;==============================================================================

!2-Person RL
{30, 0}
{ 0, 0}

!2-Person LR
{ 0, 0}
{30, 0}

!2-Person UpDown
{ 0,30}
{ 0, 0}

!3-Person RL
{ 0, 0}
{30, 0}
{60, 0}

!3-Person LR
{60, 0}
{30, 0}
{ 0, 0}

!3-Person Triangle 1
{ 0, 0}
{30, 0}
{15,30}

!3-Person Triangle 2
{15, 0}
{ 0,30}
{30,30}

!4-Person RL
{90, 0}
{60, 0}
{30, 0}
{ 0, 0}

!4-Person LR
{ 0, 0}
{30, 0}
{60, 0}
{90, 0}

!4-Person Square 1
{ 0, 0}
{30, 0}
{30,30}
{ 0,30}

!4-Person Square 2
{20, 0}
{ 0,20}
{40,20}
{20,40}

!4-Person Y
{60,20}
{30,20}
{ 0,40}
{ 0, 0}

!5-Person RL
{120, 0}
{ 90, 0}
{ 60, 0}
{ 30, 0}
{  0, 0}

!5-Person LR
{  0, 0}
{ 30, 0}
{ 60, 0}
{ 90, 0}
{120, 0}

!5-Person Penta
{  0,45}
{-23,28}
{-15, 0}
{ 15, 0}
{ 23,28}

!5-Person Star
{  0,45}
{-15, 0}
{ 23,28}
{-23,28}
{ 15, 0}

!6-Person 3*2
{ 0, 60}
{ 0, 30}
{ 0,  0}
{30, 60}
{30, 30}
{30,  0}

!6-Person Hexagon
{-30, 26}
{-15,  0}
{ 15,  0}
{ 30, 26}
{ 15, 52}
{-15, 52}

!7-Person infinity
{-20, 20}
{-40,  0}
{-20,-20}
{  0,  0}
{ 20, 20}
{ 40,  0}
{ 20,-20}

!8-Person 4*2
{ 90, 0}
{ 60, 0}
{ 30, 0}
{  0, 0}
{ 90,30}
{ 60,30}
{ 30,30}
{  0,30}
 
!9-Person 3*3
{ 60, 0}
{ 30, 0}
{  0, 0}
{ 60,30}
{ 30,30}
{  0,30}
{ 60,60}
{ 30,60}
{  0,60}

!10-Person 244
{ 90, 0}
{ 60, 0}
{ 30, 0}
{  0, 0}
{ 90,30}
{ 60,30}
{ 30,30}
{  0,30}
{ 60,60}
{ 30,60}

%Reverse
{  4,  0}{ 13,  0}

%Shower
{  5,  0}{ 10,  0}
{ 10,  0}{  5,  0}

%Center
{ 13,  0}{  0,  0}

/[ ３−カスケードの練習 ]

#DR=0.5
#HR=0.2
%Normal
!1-Person
300	１個の投げ方
33022	２個の投げ方
330	２個の連続
[32]3322	まず３回投げよう
3	３−カスケード すべての基本

#DR=0.75
#HR=0.2
3	３−カスケード 少しゆっくり

/[ ４−ファウンテンの練習 ]

#DR=0.5
#HR=0.2
%Normal
40	右手で２個　左手でも同様に
(4,4)	４−シンクロ ファウンテン
4	４−ファウンテン

/[ ５−カスケードの練習 ]

#DR=0.5
#HR=0.2
%Normal
50500	まず２個
52512	３個の始め
50505	チェイス
55500	フラッシュ
[52][52]55022[22][22]	４個に挑戦 その１
55550	４個に挑戦 その２
552	４個に挑戦 その３
5551	４個に挑戦 その４
5	５−カスケード

/[ ３−カスケードのトリック ]

#DR=0.5
#HR=0.3
%Normal
333355500	フラッシュ

#DR=0.5
#HR=0.12
%Chop
{  4,  9}{-10, -3}
{ 10,  6}{  7,  9}
{ 10,  6}{  7,  9}
{  4,  9}{-10, -3}
(2,4x)(4x,2)	チョップ

#DR=0.5
#HR=0.12
%Eating Apples
{  0,  7}{ -3, -3}
{ 12, 10}{  0,  8}
{ 12, 10}{  0,  8}
{  0,  7}{ -3, -3}
(2,4x)(4x,2)	リンゴ食べちゃえ

#DR=0.5
#HR=0.2
%Eating an Apple
{  0,  6}{ -3,  4}
{ 13,  0}{  4,  0}
{ 13,  0}{  4,  0}
{ 13,  0}{  4,  0}
{ 13,  0}{  4,  0}
{ 13,  0}{  2,  0}
{ 12,  7}{  0,  7}
{ 13,  0}{ -4,  0}
33333423	リンゴ食べちゃえ（１個だけね）

#DR=0.5
#HR=0.12
%Wide
{ 21,  9}{ 18,  4}
3	ワイド カスケード

#DR=0.5
#HR=0.2
%Tennis
{  8,  0}{  4,  0}
{  8,  0}{  4,  0}
{ 14,  3}{ 14,  3}
3	テニス

#DR=0.5
#HR=0.2
%Over the Head
{ 12, 19}{  3, 19}
3	オーバー ザ ヘッド

#DR=0.5
#HR=0.2
%Reverse
3	リバース カスケード

#DR=0.5
#HR=0.2
%Wide Reverse
{ -8,  0}{ 12,  0}
3	ワイド リバース カスケード

#DR=0.5
#HR=0.15
%Reachover
{ 13,  0}{  4,  0}
{ 13,  0}{  4,  0}
{ 13,  0}{  4,  0}
{ 13,  0}{ 13,  0}
{ 13,  0}{  4,  0}
{ 10,  0}{  8, -2}
{-13,  5}{  0,  2}
{ 13, -3}{  4,  0}
3	リーチ オーバー

#DR=0.5
#HR=0.15
%Reachover (alternate)
{ 10,  0}{  3, -2}
{-13,  5}{ 13,  0}
{ 13, -3}{  4,  0}
3	リーチ オーバー （左右交互）

#DR=0.5
#HR=0.15
%Reachunder
{ 13,  0}{  4,  0}
{ 13,  0}{  4,  0}
{ 13,  0}{  4,  0}
{ 13,  0}{ 13,  0}
{ 13,  0}{  4, -3}
{ 10,  4}{  4,  4}
{-16, -3}{  0,  0}
{ 13,  3}{  4,  0}
3	リーチ アンダー

#DR=0.5
#HR=0.15
%Reachunder (alternate)
{ 10,  4}{  3,  4}
{-13, -5}{ 13,  0}
{ 13,  3}{  4,  0}
3	リーチ アンダー （左右交互）

#DR=0.5
#HR=0.2
%Crossed Arm Reverse
{ -4,  0}{-12,  0}
3	クロス アーム

/[ ３個のユニークなトリック ]

#DR=0.5
#HR=0.14
%1Up-2Up A
{  0,  0}{  0,  0}
{ 10,  0}{ 10,  0}
{ 10,  0}{ 10,  0}
{ 10,  0}{ 10,  0}
(0,4)(4,4)	1Up-2Up A （コラムス）

#DR=0.5
#HR=0.14
%1Up-2Up B
{  7,  0}{  7,  0}
{  7,  0}{  7,  0}
{ 14,  0}{  0,  0}
{  7,  0}{  7,  0}
{  7,  0}{  7,  0}
{  7,  0}{  7,  0}
{  7,  0}{  7,  0}
{ 14,  0}{  0,  0}
(4,4)(0,4x)(4,4)(4x,0)	1Up-2Up B

#DR=0.5
#HR=0.14
%1Up-2Up C
{  7,  0}{  7,  0}
{  7,  0}{  7,  0}
{ 14,  0}{ 14,  0}
{  7,  0}{  7,  0}
{  7,  0}{  7,  0}
{  7,  0}{  7,  0}
{  7,  0}{  7,  0}
{  0,  0}{  0,  0}
{  7,  0}{  7,  0}
{  7,  0}{  7,  0}
{  7,  0}{  7,  0}
{ 14,  0}{ 14,  0}
{  7,  0}{  7,  0}
{  7,  0}{  7,  0}
{  0,  0}{  0,  0}
{  7,  0}{  7,  0}
(4,4)(0,4x)(4,4)(4,0)(4,4)(4x,0)(4,4)(0,4)	1Up-2Up C

#DR=0.5
#HR=0.14
%1Up-2Up D
{ 12,  0}{ -6,  0}
{ -6,  0}{ 12,  0}
{  0,  0}{  0,  0}
{  6,  0}{  6,  0}
{ -6,  0}{ 12,  0}
{ 12,  0}{ -6,  0}
{  6,  0}{  6,  0}
{  0,  0}{  0,  0}
(4,4)(0,4x)(4,4)(4x,0)	1Up-2Up D

#DR=0.5
#HR=0.14
%1Up-2Up E
{  4,  0}{  4,  0}
{  4,  0}{  4,  0}
{ 13,  0}{-13,  0}
{  4,  0}{  4,  0}
(4,4)(0,4)	1Up-2Up E

#DR=0.5
#HR=0.1
%1Up-2Up F
{  4,  0}{  4,  0}
{  4,  0}{  4,  0}
{ 13,  7}{  4,  0}
{  4,  0}{  4,  0}
{  4,  0}{  4,  0}
{  4,  0}{ 13,  7}
(6,6)(0,2x)(4x,0)	1Up-2Up F

#DR=0.5
#HR=0.13
%Yo-Yo
{  5,  2}{  5,  3}
{ -5, -1}{ -5,  0}
{  5, 13}{  5, 13}
{  5, -1}{  5,  0}
(4,2)	ヨーヨー

#DR=0.5
#HR=0.13
%Oy-Oy
{  5, -1}{  5,  0}
{ -5,  3}{ -5,  4}
{  5, 10}{  5, 10}
{  5,  3}{  5,  4}
(4,2)	オイオイ

#DR=0.5
#HR=0.13
%Around The Yo-Yo
{  0,  2}{  0,  3}
{  0, -1}{  0,  0}
{  0, 13}{  0, 13}
{ 10, -1}{-10, -1}
(4,2)	ヨーヨーを一周

#DR=0.5
#HR=0.14
%Yo-Yo (Columns Fake A)
{ 10, -1}{ 10,  0}
{ 10, -1}{ 10,  0}
{  0, -1}{  0,  0}
{ 10, 10}{ 10, 10}
(2,4)	ヨーヨー （コラムスもどき Ａ）

#DR=0.5
#HR=0.14
%Yo-Yo (Columns Fake B)
{  0, -1}{  0,  0}
{ 10, -1}{ 10,  0}
{ 10, -1}{ 10,  0}
{ 10, 10}{ 10, 10}
(2,4)	ヨーヨー （コラムスもどき Ｂ）

#DR=0.5
#HR=0.13
%Yo-Yo (Columns Fake C)
{ 10, -1}{ 10,  0}
{ 10, -1}{ 10,  0}
{ 10, 10}{ 10, 10}
{  0, -1}{  0,  0}
{ 10, -1}{ 10,  0}
{ 10, -1}{ 10,  0}
{  0, -1}{  0,  0}
{ 10, 10}{ 10, 10}
(4,2)(4x,2)(2,4)(2,4x)	ヨーヨー （コラムスもどき Ｃ）

#DR=0.5
#HR=0.2
%Yo-Yo (Tornado)
{  5,  0}{  5,  0}
{ 15, 15}{-15, 14}
{ -5,  0}{ -5,  0}
{ 15, 14}{-15, 15}
(2,4)	ヨーヨー （トルネード）

#DR=0.5
#HR=0.2
%Yo-Yo (Traverse)
{  5,  0}{  5,  0}
{ 15, 12}{  0, 12}
{ -5,  0}{ -5,  0}
{-15, 12}{  0, 12}
(2,4)	ヨーヨー （横断）

#DR=0.5
#HR=0.13
%Normal
441

#DR=0.5
#HR=0.13
%Outside 441
{  4,  0}{ 13,  0}
{  4,  0}{ 13,  0}
{  4,  0}{  0,  0}
441	外回りの441

#DR=0.5
#HR=0.13
%Arches
{ 20, 10}{ 20, 10}
{ 10,  0}{ 10,  0}
{ 15,  5}{ 15,  5}
{ 20, 10}{ 20, 10}
{ 10,  0}{ 10,  0}
{ 15,  5}{ 15,  5}
3	アーチ

#DR=0.5
#HR=0.14
%2-in-1-Hand Tennis
{  5,  0}{  5,  0}
{  5,  0}{  5,  0}
{ 15,  3}{ 15,  3}
{  5,  0}{  5,  0}
{  5,  0}{  5,  0}
{  5,  0}{  5,  0}
{  5,  0}{  5,  0}
{ 15,  3}{ 15,  3}
(2,4)(2,4x)(4,2)(4x,2)	テニス その２

#DR=0.5
#HR=0.12
%Statue of Liberty A
{  3,  0}{ 12,  4}
{ 10, 20}{  9, 19}
3	自由の女神 Ａ

#DR=0.5
#HR=0.14
%Statue of Liberty B
{  3,  4}{ 12,  0}
{ 10, 17}{  9, 19}
3	自由の女神 Ｂ

#DR=0.5
#HR=0.12
%Shuffle
{  0, -5}{ 12, 10}
{ 10,  0}{ 14,  0}
(4x,2x)	シャッフル

#DR=0.5
#HR=0.15
%See Saw Shuffle
{ 10,  0}{ 14, 10}
{ 10, -3}{  6,  0}
{ 10, -3}{  6,  0}
{ 10,  0}{ 14, 10}
(4,2x)(2x,4)	シーソー シャッフル (Luke's Shuffle)

#DR=0.5
#HR=0.1
%441 Shuffle
{  5, -2}{  5, -2}
{  6,  0}{  6,  0}
{ 15,  4}{  9, 10}
441	441 シャッフル

#DR=0.5
#HR=0.1
%Both Side Slam
{  6,  0}{ 12, 10}
{ 10,  0}{ 10,  0}
{ 10,  0}{  4,  0}
{  6,  0}{  6,  0}
{ 10,  0}{ 10,  0}
{  6,  0}{ 12, 10}
{  6,  0}{  6,  0}
{ 10,  0}{  4,  0}
(4x,2x)(2,4x)(2x,4x)(4x,2)	Both Side Slam

#DR=0.5
#HR=0.15
%Robot
{  5,  4}{ 10, -3}
{ 10,  0}{ 10,  0}
{ 10, -3}{ 10, 13}
{  0,  0}{  0,  0}
{ 10, 13}{-10, 13}
{  6,  0}{  6,  0}
242334	Robot (Machine,Factory)

#DR=0.5
#HR=0.13
%Exchange
{  0, 11}{ 10, 11}
{ 10,  0}{  0,  0}
{  0, 12}{-10, 12}
{ 10,  0}{  0,  0}
2334	Exchange (Pendulum,Drop)

#DR=0.5
#HR=0.1
%Carry
{  7, 12}{ -7, 12}
{  7,  0}{ -7,  0}
3	Carry

#DR=0.5
#HR=0.1
%Weave
{ 10,  1}{ -7,  0}
{ 12,  0}{ 12,  9}
{  5,  0}{  5,  0}
{ -5,  9}{  0,  3}
{ 12,  0}{ 12,  9}
{ 10,  1}{ -7,  0}
{ -5,  9}{  0,  3}
{  5,  0}{  5,  0}
(2,4)(2,4x)(4,2)(4x,2)	Weave

#DR=0.5
#HR=0.1
%Follow
{-10, 10}{-10,  4}
{ 10, -3}{ 10, 10}
{  0,  4}{  0,  2}
423	Follow

#DR=0.5
#HR=0.1
%Burke's Barrage
{ 12, 12}{ -6, -2}
{ -6,  5}{ -6, 12}
{  0,  5}{  0,  5}
423	Burke's Barrage

#DR=0.5
#HR=0.15
%Rubenstein's Revenge
{  3,  1}{ 13,  8}
{  7, -2}{-10, -3}
{  3,  6}{-12,  2}
{ -1,  0}{ 12,  2}
{ -2,  2}{-10, -2}
35223	Rubenstein's Revenge

/[ ４個のトリック ]

#DR=0.5
#HR=0.2
%Reverse
(4,4)	４−リバース シンクロ ファウンテン
4	４−リバース ファウンテン

#DR=0.5
#HR=0.2
%4-Columns Switch
{ 12,  0}{ 12,  2}
{ 12,  2}{ 12,  0}
{  4,  0}{  4,  0}
{  4,  0}{  4,  0}
(4x,4x)(4,4)	４−コラムス スイッチ

#DR=0.5
#HR=0.2
%4-ball Cross A
{ 13,  0}{  7,  3}
{ 13,  3}{  7,  0}
(4x,4x)	４−クロス Ａ

#DR=0.5
#HR=0.2
%4-ball Cross B
{ 13,  0}{  7,  3}
{ 13,  3}{  7,  0}
{ 13,  3}{  7,  0}
{ 13,  0}{  7,  3}
(4x,4x)	４−クロス Ｂ

#DR=0.5
#HR=0.3
%Normal
444447333

#DR=0.5
#HR=0.2
%4-ball Tennis
{  9,  0}{  4,  0}
{  9,  0}{  4,  0}
{  0,  0}{  4,  0}
{ 15,  3}{ 15,  3}
{  9,  0}{  4,  0}
44453	４ボール テニス

#DR=0.5
#HR=0.12
%4-ball Burke's Barrage
{ 14, 14}{ -5, -2}
{ -9,  3}{ -9, 14}
{  0,  0}{  3,  0}
525	4-ball Burke's Barrage

#DR=0.5
#HR=0.15
%Rubenstein's Revenge
3[53]22[32]	Dancey's Devilment

/[ ５個のトリック ]

#DR=0.5
#HR=0.2
%Reverse
5	５−リバース カスケード

%Normal
[32][32][32][32][32][32][52][52][52]555555522	３カスケード から ５カスケード

#DR=0.5
#HR=0.3
%Normal
555555744

#DR=0.5
#HR=0.12
%5-ball Burke's Barrage
{ 16, 14}{ -3, -4}
{ -9,  0}{-10, 14}
{  2, -2}{  4,  0}
726	5-ball Burke's Barrage

/[ シャワー ]

#DR=0.5
#HR=0.2
%Shower
51	３−シャワー 日本のお手玉
5223	３−ハーフシャワー Ａ

%Odd Half
{  8,  0}{ 15,  8}
{ 15,  8}{  8,  0}
3	３−ハーフシャワー Ｂ

%Shower
71	４−シャワー
53	４−ハーフシャワー

%Odd Half
5	５−ハーフシャワー Ａ

%Shower
73	５−ハーフシャワー Ｂ
(4x,6x)	５−ハーフシャワー Ｃ
75	６−ハーフシャワー
(2x,4x)	３−シンクロシャワー
(2x,6x)	４−シンクロシャワー
7131	３−上下のシャワー Ａ

#DR=0.5
#HR=0.15
%3-High-Low Shower B
{  6,  0}{ 12,  3}
{  6,  3}{  6,  0}
{  6,  0}{  6,  3}
{ 12,  3}{  6,  0}
(2x,6x)(2x,2x)	３−上下のシャワー Ｂ

#DR=0.5
#HR=0.2
%Shower
315171	３−上下のシャワー Ｃ
9151	４−上下のシャワー

#DR=0.5
#HR=0.2
%Under-the-Hand Shower
{  5,  0}{-10,  0}
{  3,  4}{ -3,  4}
(2x,4x)	腕の下 シャワー

#DR=0.5
#HR=0.2
%Under-the-Hand Shower 2
{  3,  0}{ 10,  0}
{  5,  4}{  0,  4}
{  3,  0}{-10,  0}
{  5,  4}{  0,  4}
(2x,4x)	腕の下 シャワー（交互）

%Odd Half
35	４−ハーフシャワーの変形

#DR=0.5
#HR=0.12
%High Half Shower
{  7,  7}{ -7,  7}
{ 13,  0}{-13,  0}
3	ハイ ハーフシャワー

#DR=0.5
#HR=0.2
%Shower
[97]121	マルチ シャワー

#DR=0.5
#HR=0.2
%False Shower
{ 10,  0}{-10, -2}
{-10,  4}{ 10,  2}
3	False Shower (Windmill)

/[ ミルズメス ]

#DR=0.5
#HR=0.13
%Mills Mess
{ -1,  0}{-12,  0}
{  0,  0}{ 12,  0}
{  1,  0}{-12,  0}
330	３−ミルズメス 基本の練習
3	３−ミルズメス 基本

#DR=0.5
#HR=0.2
423
414
315
612	ミルズメス ボックス
4	４−ミルズメス
534
552
642
5	５−ミルズメス
6	６−ミルズメス
864
[34]23	マルチ ミルズメス

#DR=0.5
#HR=0.08
%No Through Mills Mess
{ -2,  1}{-12,  1}
{  6, -3}{ 12,  2}
{ -2,  2}{ -6, -4}
3	無透過ミルズメス

#DR=0.5
#HR=0.13
%Half Mess
{ 12,  0}{ 12,  0}
{  0,  0}{-12, -3}
{  0,  2}{-12,  2}
{  0, -3}{ -6,  0}
3	ハーフメス

#DR=0.5
#HR=0.13
%Reverse Mills Mess
{-12,  0}{ -1,  0}
{ 12,  0}{  0,  0}
{-12,  0}{  1,  0}
3	リバース ミルズメス

#DR=0.5
#HR=0.13
%Mills 44133
{ -2,  0}{-12,  5}
{  2, -2}{ 12,  0}
{  0,  2}{ -3,  0}
{ 10,  0}{ 10,  2}
{  7, -2}{-10, -3}
44133	Mills 44133

#DR=0.75
#HR=0.06
%Mills Simultaneous
{  6, 10}{-10,  2}
{  6, 10}{-10, -1}
{ -4,  0}{ 12,  8}
{ -4, -3}{ 12,  8}
{  6, 10}{-10, -1}
{  6, 10}{-10,  2}
{ -4, -3}{ 12,  8}
{ -4,  0}{ 12,  8}
(4x,4x)(0,0)	2-Mills Simultaneous
(4x,4x)(4x,0)(4x,4x)(0,4x)	3-Mills Simultaneous
(4x,4x)	4-Mills Simultaneous

/[ ボックス ]

#DR=0.5
#HR=0.12
%Box
{ 10,  0}{ 10,  0}
{ 10,  0}{  2,  0}
{ 10,  0}{  2,  0}
{ 10,  0}{ 10,  0}
(2x,4)(0,2x)	ボックスのための練習
(2x,4)(4,2x)	ボックス （シーソー）

#DR=0.5
#HR=0.15
%Normal
126	ボックスもどき Ａ
630	ボックスもどき Ｂ

#DR=0.5
#HR=0.11
%Double Box
{ 14,  0}{  7,  0}
{  0,  0}{  0,  0}
{ 14,  0}{  0,  0}
{  0,  0}{ 14,  0}
{  0,  0}{  0,  0}
{ 14,  0}{  7,  0}
{  0,  0}{ 14,  0}
{ 14,  0}{  0,  0}
(4x,2x)(4,2x)(2x,4x)(2x,4)	ダブルボックス

#DR=0.5
#HR=0.2
%Advanced Box
{  3,  0}{ 10,  0}
{ 10,  0}{  3,  0}
{  3,  0}{ 10,  0}
{ 10,  0}{  3,  0}
{ 10,  0}{  3,  0}
{  3,  0}{ 10,  0}
{ 10,  0}{  3,  0}
{  3,  0}{ 10,  0}
{ 10,  0}{  3,  0}
{  3,  0}{ 10,  0}
{  3,  0}{ 10,  0}
{ 10,  0}{  3,  0}
(2x,8)(2x,4)(0,2x)(8,2x)(4,2x)(2x,0)	拡張ボックス

#DR=0.5
#HR=0.2
%4-ball Box A
{ 10,  0}{ 10,  0}
{  7,  0}{  0,  0}
{  7,  0}{  0,  0}
633	４ボールのボックス Ａ

#DR=0.5
#HR=0.2
%4-ball Box B
{ 10,  0}{ 10,  0}
{ 10,  0}{  3,  0}
{ 10,  0}{ 10,  0}
{ 10,  0}{  3,  0}
{ 10,  0}{  3,  0}
{ 10,  0}{ 10,  0}
{ 10,  0}{  3,  0}
{ 10,  0}{ 10,  0}
(2x,8)(2x,4)(8,2x)(4,2x)	４ボールのボックス Ｂ

#DR=0.5
#HR=0.2
%Normal
(2x,6)(2x,6)(6,2x)(6,2x)	４ボールのボックス Ｃ
(4x,6)(6,4x)	５ボールのボックス

/[ コラムス ]

#DR=0.5
#HR=0.2
%Boston Mess A
{ 10, -2}{ 10, -2}
{ 10,  3}{ 10,  3}
{  0, -2}{  0, -2}
{-10,  3}{-10,  3}
{-10, -2}{-10, -2}
{  0,  3}{  0,  3}
3	ボストンメス Ａ

#DR=0.5
#HR=0.2
%Boston Mess B
{ 10,  3}{ 10, -2}
{ 10,  3}{ 10,  3}
{  0, -2}{  0, -2}
{-10,  3}{-10,  3}
{-10, -2}{-10, -2}
{  0,  3}{  0,  3}
{ 10, -2}{ 10,  3}
{ 10, -2}{ 10, -2}
{  0,  3}{  0,  3}
{-10, -2}{-10, -2}
{-10,  3}{-10,  3}
{  0, -2}{  0, -2}
3	ボストンメス Ｂ

#DR=0.5
#HR=0.2
%4-Columns (Asymmetry)
{ 12,  0}{ 12,  0}
{  4,  0}{  4,  0}
{  4,  0}{  4,  0}
{ 12,  0}{ 12,  0}
4	４−コラムス （ピストン）
(4,4)	４−コラムス シンクロ （非対称）

#DR=0.5
#HR=0.2
%4-Columns (Symmetry)
{ 12,  0}{ 12,  0}
{ 12,  0}{ 12,  0}
{  4,  0}{  4,  0}
{  4,  0}{  4,  0}
(4,4)	４−コラムス シンクロ （対称）

#DR=0.5
#HR=0.2
%4-Columns (Splits)
{ 12,  0}{ 12,  0}
{ -4,  0}{ -4,  0}
{ -4,  0}{ -4,  0}
{ 12,  0}{ 12,  0}
(4,4)	４−コラムス シンクロ （Splits）

#DR=0.5
#HR=0.2
%5-Columns
{ 12,  0}{ 12,  0}
{ 12,  0}{ 12,  0}
{  6,  0}{  6,  0}
{  6,  0}{  6,  0}
{  0,  0}{  0,  0}
{  6,  0}{  6,  0}
(6,6)(6,6)(0,6)	５−コラムス

#DR=0.5
#HR=0.2
%5-Mills Mess Columns A
{-12,  0}{-12,  0}
{ -6,  0}{ -6,  0}
{  0,  0}{  0,  0}
{  6,  0}{  6,  0}
{ 12,  0}{ 12,  0}
{ 12,  0}{ 12,  0}
{  6,  0}{  6,  0}
{  0,  0}{  0,  0}
{ -6,  0}{ -6,  0}
{-12,  0}{-12,  0}
5	５−ミルズメス コラムス Ａ

#DR=0.5
#HR=0.2
%5-Mills Mess Columns B
{ 12,  0}{ 12,  0}
{  6,  0}{  6,  0}
{  6,  0}{  6,  0}
{ 12,  0}{ 12,  0}
{  0,  0}{  0,  0}
{-12,  0}{-12,  0}
{ -6,  0}{ -6,  0}
{ -6,  0}{ -6,  0}
{-12,  0}{-12,  0}
{  0,  0}{  0,  0}
5	５−ミルズメス コラムス Ｂ

#DR=0.5
#HR=0.2
%5-Mills Mess Columns C
{ 12,  3}{ 12,  3}
{ -6,  0}{ -6,  0}
{  0,  3}{  0,  3}
{  6,  0}{  6,  0}
{-12,  3}{-12,  3}
{-12,  0}{-12,  0}
{  6,  3}{  6,  3}
{  0,  0}{  0,  0}
{ -6,  3}{ -6,  3}
{ 12,  0}{ 12,  0}
5	５−ミルズメス コラムス Ｃ

#DR=0.5
#HR=0.2
%6-Columns
{ 15,  0}{ 15,  0}
{ 15,  0}{ 15,  0}
{  9,  0}{  9,  0}
{  9,  0}{  9,  0}
{  3,  0}{  3,  0}
{  3,  0}{  3,  0}
(6,6)	６−コラムス

#DR=0.5
#HR=0.2
%Multi-Columns
{ 13,  0}{ 13,  0}
{ 13,  0}{ 13,  0}
{  0,  0}{  0,  0}
{ 13,  0}{ 13,  0}
{ 13,  0}{ 13,  0}
{ 13,  0}{ 13,  0}
([46],[46])(0,6)(2,2)	５−マルチ コラムス

/[ 片手のトリック ]

#DR=0.5
#HR=0.2
%2-ball Columns in One Hand
{  0,  0}{  0,  0}
{ 13,  0}{ 13,  0}
{ 10,  0}{ 10,  0}
{ 13,  0}{ 13,  0}
40	コラムス 片手２個

#DR=0.5
#HR=0.2
%Normal
60	片手３個
[46]06020	片手３個のマルチ
[46]06020[46]06020[46]060606060606020	片手３ボールのショー
8040

#DR=0.5
#HR=0.2
%3-ball Columns in One Hand
{ -2,  0}{ -2,  0}
{ 13,  0}{ 13,  0}
{  6,  0}{  6,  0}
{ 13,  0}{ 13,  0}
{ 14,  0}{ 14,  0}
{ 13,  0}{ 13,  0}
60	片手３個のコラムス

#DR=0.5
#HR=0.2
%Cascade in One Hand
{ -6,  0}{  2,  0}
{ 13,  0}{ 13,  0}
{ 18,  0}{ 10,  0}
{ 13,  0}{ 13,  0}
60	片手カスケード

/[ サイトスワップ ]

#DR=0.5
#HR=0.2
%Normal
33333333333333535051515151515151512441441441441441441	３ボールの組み合わせ
501	501 両手で２個
531	531 501の発展形 その１
561	561 501の発展形 その２
450
453	453 450の発展形
720	720 大きく投げる３カスケード
753
741
744
6424	右２個 左２個
64	右３個 左２個
66661
61616
5241	(5201) & (0040)
72312	(70300) & (02012)
7272712
51414
7161616
88333
75751

%Center
123456789

/[ マルチ ]

#DR=0.5
#HR=0.2
%Normal
[34]1
4[43]1	4[43]1 441+1

#DR=0.5
#HR=0.2
%Martin
{ 13,  0}{ 13,  0}
{ 13,  0}{  4,  0}
{ 13,  0}{  4,  0}
[62]25	Martin

#DR=0.5
#HR=0.2
%Normal
[22]5[22]0[54]020	５マルチＡの準備１
[54]225[22]2	５マルチＡの準備２
[54][22]2	５マルチＡ
555555522[54][22]2[54][22]2[54][22]2[52][52][52]	５カスケード→５マルチＡ その１
555555522[54][22]2[54][22]2[54][22]2[54][52]	５カスケード→５マルチＡ その２
[54]24522	５マルチＢの準備１
24[54]	５マルチＢ
25[75]51
[456][22]2	7-ball Splits A

%Center
([66x],2)(2,[66x])	7-ball Splits B

%Normal
26[76]
[234]57
[54]	9-ball Multiplex

/[ シンクロ ]

#DR=0.5
#HR=0.2
%Normal
(2,4x)(4x,2)	シンクロで表す３カスケード その１
(0,6x)(6x,0)	シンクロで表す３カスケード その２
(2x,6x)(6x,2x)
(4x,2x)(2,4)
(4x,6)(0,2x)
(2,6x)(2x,6)(6x,2)(6,2x)
(2,4)([44x],2x)
(2,[62])([22],6x)([62],2)(6x,[22])
(6,6)	６−シンクロ ファウンテン

/[ ナンバーズ ]

#DR=0.5
#HR=0.2
%Shower
91	５−シャワー
b1	６−シャワー
d1	７−シャワー ←IJA Champion

%Normal
6	６−ファウンテン
7	７−カスケード
8	８−ファウンテン
9	９−カスケード ←IJA Champion

/[ Are You God? ]

#DR=0.5
#HR=0.2
%Normal
z	３５−カスケード

%Shower
z1	１８−シャワー
[9bdfh][11111]	３５−マルチ シャワー

%Mills Mess
333666999cccfffiiilll	１２−ミルズメス

%Normal
[b9753]0020[22]0[222]0[2222]0

%Center
123456789abcdefghijklmnopqrstuvwxyz

#DR=0.5
#HR=0.2
%9-ball Box
{ 13,  0}{ 13,  0}
{ 13,  0}{  3,  0}
{  3,  0}{ 13,  0}
{ 13,  0}{  3,  0}
{  3,  0}{ 13,  0}
{ 13,  0}{  3,  0}
{  3,  0}{ 13,  0}
{ 13,  0}{  3,  0}
{  3,  0}{ 13,  0}
{ 13,  0}{  3,  0}
{  3,  0}{ 13,  0}
{ 13,  0}{  3,  0}
{  3,  0}{ 13,  0}
{ 13,  0}{  3,  0}
{ 13,  0}{ 13,  0}
u1q1m1i1e1a1612	９−ボックス

#DR=0.5
#HR=0.2
%Normal
trpnljhfdb97531
Ken
[56789]	ペンタマルチ

#DR=0.5
#HR=0.1
%20-Columns A
{ 29,  3}{ 29,  3}
{  2,  3}{  2,  3}
{ 26,  3}{ 26,  3}
{  5,  3}{  5,  3}
{ 23,  3}{ 23,  3}
{  8,  3}{  8,  3}
{ 20,  3}{ 20,  3}
{ 11,  3}{ 11,  3}
{ 17,  3}{ 17,  3}
{ 14,  3}{ 14,  3}
{ 14,  3}{ 14,  3}
{ 17,  3}{ 17,  3}
{ 11,  3}{ 11,  3}
{ 20,  3}{ 20,  3}
{  8,  3}{  8,  3}
{ 23,  3}{ 23,  3}
{  5,  3}{  5,  3}
{ 26,  3}{ 26,  3}
{  2,  3}{  2,  3}
{ 29,  3}{ 29,  3}
(k,k)	２０−コラムス Ａ

#DR=0.5
#HR=0.1
%20-Columns B
{ 20,  3}{ 20,  3}
{ 18,  3}{ 18,  3}
{ 16,  3}{ 16,  3}
{ 14,  3}{ 14,  3}
{ 12,  3}{ 12,  3}
{ 10,  3}{ 10,  3}
{  8,  3}{  8,  3}
{  6,  3}{  6,  3}
{  4,  3}{  4,  3}
{  2,  3}{  2,  3}
{  2,  3}{  2,  3}
{  4,  3}{  4,  3}
{  6,  3}{  6,  3}
{  8,  3}{  8,  3}
{ 10,  3}{ 10,  3}
{ 12,  3}{ 12,  3}
{ 14,  3}{ 14,  3}
{ 16,  3}{ 16,  3}
{ 18,  3}{ 18,  3}
{ 20,  3}{ 20,  3}
k	２０−コラムス Ｂ

/[ Okada's Original ]

#DR=0.5
#HR=0.1
%reverce box
{10,7}{10,7}
{-10,0}{-10,0}
{-10,7}{-10,7}
{10,0}{10,0}
!1-Person
(4,2)	上下逆のボックス

/[ 2人のトリック ]

#DR=0.5
#HR=0.2
#SP=0.5	
%Normal
!2-Person RL
(6,6)	2人のマルチカスケード
60	2人で片手ずつでカスケード 1
06	2人で片手ずつでカスケード 2
6	2人で両手でカスケード
(4x,a)(a,4x)	2人でシンクロ 1
(a,4x)(4x,a)	2人でシンクロ 2

%Carry2
{  7,  0}{ -7,  0}
{  7, 12}{ -7, 12}

#DR=0.5
#HR=0.03
!2-Person RL
$1:%Carry
$2:%Carry2
(6,4x)(4x,6)	ダブルキャリーその1

#DR=0.5
#HR=0.03
!2-Person RL2
{20, 0}
{ 0, 0}
$1:%Carry
$2:%Carry2
(4x,6)(6,4x)	ダブルキャリーその2

#DR=0.5
#HR=0.03
!2-Person RL
$1:%Carry2
$2:%Carry
(4x,6)(6,4x)	ダブルキャリーその3

#DR=0.5
#HR=0.1
!2-Person RL
$1:%Carry
$2:%Normal
(4x,6)(6,4x)	キャリーとNormal

#DR=0.5
#HR=0.1
%Normal
!2-Person LR
(ax,6x)(6x,ax)	虹カスケード

%Shuffle2
{ 10,  0}{ 14,  0}
{  0, -5}{ 12, 10}

#DR=0.5
#HR=0.1
!2-Person RL
$1:%Shuffle
$2:%Carry
(4x,6)(6,4x)	シャッフル＆キャリー


%Shuffle3
{ 10,  0}{ 14,  0}
{  0, 5}{ 12, 10}

%Shuffle4
{  0, 5}{ 12, 10}
{ 10,  0}{ 14,  0}

#DR=0.5
#HR=0.1
!2-Person LR
$1:%Shuffle3
$2:%Shuffle4
(2x,8)(8,2x)	ダブルシャッフル 1
(2x,6x)(6x,2x)	ダブルシャッフル 2
(2x,ax)(ax,2x)	ダブルシャッフル 3

%Normal-Reverse
{ 13,  0}{  4,  0}
{  4,  0}{ 13,  0}

#DR=0.5
#HR=0.1
!2-Person RL
$1:%Normal
$2:%Normal-Reverse
5	2人で5
5559	2人で5559
555d	2人で555d

%2per-Carry-Up
{10,10}{20,10}

%2per-Carry-Up2
{20,10}{10,10}

!2-Person UpDown111
{ 0,10}
{ 0, 0}

#DR=0.5
#HR=0.03
$2:%Normal
$1:%2per-Carry-Up
!2-Person UpDown111
(6,6)	上下でキャリー 1
6	上下でキャリー 2
$1:%2per-Carry-Up2
7566	上下でキャリー 3

#DR=0.5
#HR=0.1
!2-Person LR
$1:%Shuffle2
$2:%Carry
(2,a)(a,2)	シャッフル＆キャリー2

#DR=0.5
#HR=0.1
!2-Person RL
%Normal
555h	2人でハーフシャワー 1
595d	2人でハーフシャワー 2
888888888888888889ad595d595d595d595d595d595d56777888888888888888	2人のファウンテン -> ハーフシャワー

/[ 3人のトリック ]

#DR=0.5
#HR=0.12
%Normal
!3-Person RL
91b9cc	ファウンテン-シャワー-カスケード

#DR=0.5
#HR=0.12
%Normal
!3-Person LR
9009cc	ファウンテン-カスケード

#DR=0.5
#HR=0.1
!3-Person LR
%Normal-Reverse
77777d	3人のハーフシャワー 1
77777j	3人のハーフシャワー 2

#DR=0.5
#HR=0.1
!3-Person LR
$1:%Normal
$3:%Normal-Reverse
$2:%Reverse
77d77j	3人のハーフシャワー 3

/[ 4人のトリック ]

#DR=0.5
#HR=0.12
%Normal
!4-Person RL
(c,c)	4人のマルチカスケード

/[ 8 Persons Trick ]
#DR=0.5
#HR=0.12
%Normal
!8-Person 4*2
siteawsp	8人で siteawsp

/[ 10 Persons Trick ]
#DR=0.5
#HR=0.12
%Normal
!10-Person 244
siteawsp	10人で siteawsp

/----------------- end ------------------
